\relax 
\citation{vote1}
\citation{vote1}
\citation{vote2}
\citation{vote2}
\@writefile{toc}{\contentsline {section}{\numberline {4}各種調査、分析レポート等}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}投票率低下の原因調査及びVtuber利用の妥当性の検討}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 投票率の推移（出典 総務省\cite  {vote1})}}{1}}
\newlabel{fig:voterate}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 投票に行かなかった理由（出典 財団法人明るい選挙推進協会\cite  {vote2}）}}{1}}
\newlabel{fig:vote}{{2}{1}}
\citation{vtuber}
\citation{vtuber}
\citation{law}
\citation{wiki}
\citation{GCS2T}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VTuberの認知状況（出典 MoguLive\cite  {vtuber})}}{2}}
\newlabel{fig:vtuber}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}政見放送に関する権利等の調査}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Google Cloud Speech-to-Text の使用料金}{2}}
\bibcite{vote1}{1}
\bibcite{vote2}{2}
\bibcite{vtuber}{3}
\bibcite{law}{4}
\bibcite{wiki}{5}
\bibcite{GCS2T}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Google Cloud Speech-to-Text使用料金}}{3}}
\newlabel{tab:GCS2T}{{1}{3}}
